{
	"prefix": "#","/",".","*"

	"NomeDoBot": "🥶⃟ꦿBoss⁶₆⁶Killer⛧͜͡᭖᭄²⁰¹⁷",

	"NickDono": "🥶⃟ꦿBoss⁶₆⁶Killer⛧͜͡᭖᭄²⁰¹⁷",

	"numerodono": "34693465621",

	"apikey": "dgkksrulokk",

	"dapuhykey": "kBQTGnVD0sthjkt"
	
}
